spring.jpa.hibernate.ddl-auto = none
spring.jpa.database = postgresql

spring.datasource.url = jdbc:postgresql://localhost:5432/ibooks
spring.datasource.username =
spring.datasource.password = 
spring.datasource.driver-class-name = org.postgresql.Driver
