spring.jpa.hibernate.ddl-auto = none
spring.jpa.database = postgresql

spring.datasource.url = jdbc:postgresql://localhost:5432/ibooks
spring.datasource.username = rudnic
spring.datasource.password = WerdonT
spring.datasource.driver-class-name = org.postgresql.Driver

